-- creating ngroup table
CREATE TABLE ngroup (
    namegroup VARCHAR(20) NOT NULL PRIMARY KEY
);


-- creating subject table
CREATE TABLE subject (
    idsubject INT NOT NULL PRIMARY KEY,
    namesubject VARCHAR(20) NOT NULL,
    idteacher INT NOT NULL,
        CONSTRAINT fk_subject_teacher FOREIGN KEY (idteacher) REFERENCES teacher (idteacher)
);


-- creating student table
CREATE TABLE student (
    idstudent INT NOT NULL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    surname VARCHAR(20) NOT NULL,
    namegroup VARCHAR(20) NOT NULL,
        CONSTRAINT fk_student_ngroup FOREIGN KEY (namegroup) REFERENCES ngroup (namegroup)
);


-- creating teacher table
CREATE TABLE teacher (
    idteacher INT NOT NULL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    surname VARCHAR(20) NOT NULL    
);

-- creating lesson table
CREATE TABLE lesson (
    id INT NOT NULL,
    idstudent INT NOT NULL,
        CONSTRAINT fk_lesson_student FOREIGN KEY (idstudent) REFERENCES student (idstudent),
    idsubject INT NOT NULL,
        CONSTRAINT fk_lesson_subject FOREIGN KEY (idsubject) REFERENCES subject (idsubject),
    grade INT NOT NULL,
    dategrade DATE NOT NULL

);

INSERT INTO ngroup (namegroup)
VALUES ('MK-31'), ('MK-32'), ('MK-33')

INSERT INTO subject (idsubject, namesubject, idteacher)
VALUES (1, 'Physics', 1), (2, 'Geometry', 2), (3, 'History', 3), (4, 'Algebra', 2), (5, 'Literature', 3)

INSERT INTO teacher (idteacher, name, surname)
VALUES (1,'Osbourn','Corday'), (2, 'Junina', 'Loveridge'),  (3, 'Ingaberg', 'Carrier')

INSERT INTO student (idstudent, name, surname, namegroup)
VALUES (1,'Laurie','Gollop', 'MK-31'), (2,'Douglas','Scriven', 'MK-31'), (3,'Letitia','Sheridan', 'MK-31'), (4,'Shermie','Mullis', 'MK-31'),
(5,'Flori','Sandaver', 'MK-31'), (6,'Tommie','Scane', 'MK-31'), (7,'Trevor','Jansema', 'MK-31'),
(8,'Fredra','Grigorini', 'MK-31'),(9,'Nikos','Tabbernor', 'MK-31'), (10,'Corrinne','Coolson', 'MK-31'),
(11,'Sallie','Fierman', 'MK-32'),(12,'Dunn','Crippen', 'MK-32'),(13,'Gil','Cosely', 'MK-32'),
(14,'Bryanty','Pickrill', 'MK-32'),(15,'Hewett','Revening', 'MK-32'), (16,'Alverta','VanCastele', 'MK-32'),
(17,'Konstanze','Cokely', 'MK-32'),(18,'Jorie','Wattinham', 'MK-32'),(19,'Corrinne','Bulloc', 'MK-32'),
(20,'Hobey','Folling', 'MK-33'),(21,'Willem','Richley', 'MK-33'),(22,'Molli','Halsted', 'MK-33'),
(23,'Scot','Edscer', 'MK-33'),(24,'Linus','Kincla', 'MK-33'), (25,'Analiese','Yashin', 'MK-33'),
(26,'Pierrette','Pacquet', 'MK-33'), (27,'Brendon','Dunning', 'MK-33'),(28,'Hayden','Blanden', 'MK-33'),
(29,'Jacques','Streetfield', 'MK-33'), (30,'Rosella','Ness', 'MK-33')

INSERT INTO lesson (id, idstudent, idsubject, grade, dategrade)
VALUES (1, 1, 5, 5, '2021-09-25'), (2, 1, 3, 2, '2021-09-01'), (3, 1, 3, 2, '2021-10-11'), (4, 1, 2, 3, '2021-09-19'), (5, 1, 5, 5, '2021-10-16'), (6, 1, 5, 4, '2021-10-03'), (7, 1, 3, 3, '2021-09-14'), (8, 1, 1, 4, '2021-09-14'), (9, 1, 4, 5, '2021-09-11'), (10, 1, 1, 3, '2021-09-07'), (11, 1, 5, 4, '2021-10-06'), (12, 1, 1, 3, '2021-11-03'), (13, 1, 4, 2, '2021-11-12'), (14, 1, 5, 3, '2021-11-12'), (15, 1, 4, 5, '2021-11-05'), (16, 1, 2, 5, '2021-09-11'), (17, 1, 1, 3, '2021-10-15'), (18, 1, 3, 2, '2021-10-30'), (19, 1, 5, 5, '2021-10-12'), (20, 2, 4, 5, '2021-10-03'), (21, 2, 2, 3, '2021-11-05'), (22, 2, 1, 3, '2021-10-16'), (23, 2, 2, 2, '2021-10-25'), (24, 2, 3, 5, '2021-11-01'), (25, 2, 3, 4, '2021-09-25'), (26, 2, 5, 5, '2021-09-03'), (27, 2, 2, 2, '2021-11-13'), (28, 2, 4, 5, '2021-11-01'), (29, 2, 1, 4, '2021-10-26'), (30, 2, 5, 5, '2021-11-07'), (31, 2, 1, 4, '2021-10-24'), (32, 2, 4, 2, '2021-09-29'), (33, 2, 5, 5, '2021-10-25'), (34, 2, 3, 5, '2021-11-07'), (35, 2, 1, 2, '2021-11-02'), (36, 2, 2, 5, '2021-10-19'), (37, 2, 2, 4, '2021-09-27'), (38, 2, 1, 3, '2021-09-11'), (39, 2, 3, 3, '2021-10-18'), (40, 3, 2, 3, '2021-10-29'), (41, 3, 3, 2, '2021-09-12'), (42, 3, 1, 2, '2021-11-07'), (43, 3, 1, 4, '2021-11-11'), (44, 3, 1, 5, '2021-11-05'), (45, 3, 2, 4, '2021-10-19'), (46, 3, 2, 2, '2021-10-08'), (47, 3, 1, 4, '2021-11-06'), (48, 3, 4, 2, '2021-11-03'), (49, 3, 2, 5, '2021-10-03'), (50, 3, 2, 3, '2021-09-29'), (51, 3, 2, 2, '2021-10-20'), (52, 3, 1, 2, '2021-09-04'), (53, 3, 3, 5, '2021-10-04'), (54, 3, 1, 3, '2021-10-31'), (55, 3, 4, 5, '2021-09-16'), (56, 3, 4, 3, '2021-10-05'), (57, 3, 4, 4, '2021-11-01'), (58, 3, 2, 2, '2021-09-27'), (59, 3, 4, 4, '2021-10-26'), (60, 4, 2, 5, '2021-10-23'), (61, 4, 1, 5, '2021-10-27'), (62, 4, 1, 4, '2021-10-14'), (63, 4, 4, 5, '2021-10-05'), (64, 4, 3, 4, '2021-10-15'), (65, 4, 4, 3, '2021-10-26'), (66, 4, 1, 4, '2021-09-01'), (67, 4, 5, 3, '2021-09-29'), (68, 4, 4, 4, '2021-10-12'), (69, 4, 5, 3, '2021-11-11'), (70, 4, 1, 5, '2021-09-09'), (71, 4, 3, 5, '2021-09-24'), (72, 4, 2, 4, '2021-09-27'), (73, 4, 4, 2, '2021-09-17'), (74, 4, 4, 2, '2021-09-27'), (75, 4, 1, 3, '2021-11-11'), (76, 4, 2, 5, '2021-10-25'), (77, 4, 5, 3, '2021-10-23'), (78, 4, 1, 3, '2021-09-17'), (79, 4, 1, 4, '2021-11-08'), (80, 5, 4, 3, '2021-11-12'), (81, 5, 2, 5, '2021-11-06'), (82, 5, 3, 5, '2021-10-31'), (83, 5, 2, 5, '2021-10-26'), (84, 5, 2, 5, '2021-11-04'), (85, 5, 1, 5, '2021-10-25'), (86, 5, 1, 3, '2021-09-07'), (87, 5, 4, 4, '2021-09-25'), (88, 5, 2, 2, '2021-11-10'), (89, 5, 4, 5, '2021-10-11'), (90, 5, 2, 2, '2021-09-30'), (91, 5, 2, 2, '2021-09-12'), (92, 5, 3, 4, '2021-09-26'), (93, 5, 4, 2, '2021-10-09'), (94, 5, 1, 2, '2021-10-08'), (95, 5, 4, 3, '2021-10-08'), (96, 5, 2, 3, '2021-09-22'), (97, 5, 2, 5, '2021-11-13'), (98, 5, 3, 2, '2021-10-31'), (99, 5, 4, 3, '2021-09-14'), (100, 6, 1, 2, '2021-10-07'), (101, 6, 5, 2, '2021-10-22'), (102, 6, 4, 4, '2021-10-24'), (103, 6, 4, 4, '2021-09-17'), (104, 6, 2, 3, '2021-10-09'), (105, 6, 5, 4, '2021-10-04'), (106, 6, 3, 2, '2021-10-05'), (107, 6, 1, 4, '2021-09-17'), (108, 6, 4, 5, '2021-09-28'), (109, 6, 5, 4, '2021-10-08'), (110, 6, 5, 2, '2021-09-13'), (111, 6, 5, 3, '2021-09-23'), (112, 6, 3, 5, '2021-11-09'), (113, 6, 1, 5, '2021-09-28'), (114, 6, 3, 4, '2021-10-27'), (115, 6, 4, 2, '2021-10-20'), (116, 6, 2, 5, '2021-09-15'), (117, 6, 1, 2, '2021-10-06'), (118, 6, 4, 5, '2021-10-15'), (119, 6, 4, 3, '2021-10-04'), (120, 7, 2, 3, '2021-10-23'), (121, 7, 1, 3, '2021-11-01'), (122, 7, 5, 2, '2021-10-05'), (123, 7, 5, 4, '2021-10-20'), (124, 7, 4, 2, '2021-10-14'), (125, 7, 4, 5, '2021-11-11'), (126, 7, 1, 2, '2021-09-04'), (127, 7, 1, 3, '2021-09-06'), (128, 7, 3, 2, '2021-10-15'), (129, 7, 5, 3, '2021-10-03'), (130, 7, 3, 2, '2021-10-18'), (131, 7, 2, 4, '2021-11-11'), (132, 7, 3, 4, '2021-10-21'), (133, 7, 2, 2, '2021-10-13'), (134, 7, 1, 5, '2021-10-05'), (135, 7, 4, 5, '2021-10-12'), (136, 7, 2, 5, '2021-10-31'), (137, 7, 3, 4, '2021-10-31'), (138, 7, 1, 2, '2021-09-02'), (139, 7, 4, 3, '2021-09-23'), (140, 8, 4, 3, '2021-11-04'), (141, 8, 2, 4, '2021-11-06'), (142, 8, 4, 3, '2021-10-31'), (143, 8, 1, 3, '2021-09-06'), (144, 8, 3, 3, '2021-11-03'), (145, 8, 5, 2, '2021-09-16'), (146, 8, 3, 5, '2021-10-25'), (147, 8, 4, 5, '2021-10-11'), (148, 8, 5, 5, '2021-09-26'), (149, 8, 5, 2, '2021-09-15'), (150, 8, 3, 3, '2021-10-12'), (151, 8, 2, 2, '2021-09-05'), (152, 8, 4, 2, '2021-09-20'), (153, 8, 2, 4, '2021-09-29'), (154, 8, 3, 5, '2021-10-10'), (155, 8, 1, 4, '2021-09-14'), (156, 8, 3, 5, '2021-10-05'), (157, 8, 3, 3, '2021-09-08'), (158, 8, 1, 5, '2021-11-06'), (159, 8, 5, 2, '2021-10-26'), (160, 9, 1, 2, '2021-09-26'), (161, 9, 5, 2, '2021-09-23'), (162, 9, 3, 3, '2021-09-21'), (163, 9, 5, 2, '2021-09-18'), (164, 9, 4, 4, '2021-09-22'), (165, 9, 1, 3, '2021-10-29'), (166, 9, 4, 5, '2021-10-07'), (167, 9, 2, 3, '2021-11-05'), (168, 9, 5, 4, '2021-10-06'), (169, 9, 4, 5, '2021-10-26'), (170, 9, 2, 3, '2021-11-09'), (171, 9, 3, 2, '2021-10-14'), (172, 9, 2, 2, '2021-09-03'), (173, 9, 4, 5, '2021-09-20'), (174, 9, 4, 5, '2021-10-21'), (175, 9, 3, 3, '2021-11-09'), (176, 9, 5, 3, '2021-11-06'), (177, 9, 5, 4, '2021-09-03'), (178, 9, 2, 2, '2021-10-07'), (179, 9, 4, 3, '2021-10-01'), (180, 10, 5, 5, '2021-10-21'), (181, 10, 1, 5, '2021-10-23'), (182, 10, 4, 3, '2021-10-15'), (183, 10, 3, 2, '2021-09-19'), (184, 10, 4, 2, '2021-11-07'), (185, 10, 1, 2, '2021-10-21'), (186, 10, 5, 2, '2021-09-02'), (187, 10, 4, 4, '2021-09-01'), (188, 10, 4, 2, '2021-10-16'), (189, 10, 5, 4, '2021-10-16'), (190, 10, 3, 4, '2021-11-05'), (191, 10, 2, 4, '2021-10-03'), (192, 10, 2, 5, '2021-09-14'), (193, 10, 1, 5, '2021-10-15'), (194, 10, 2, 5, '2021-10-07'), (195, 10, 4, 4, '2021-09-14'), (196, 10, 5, 5, '2021-09-17'), (197, 10, 2, 3, '2021-10-01'), (198, 10, 1, 5, '2021-10-23'), (199, 10, 2, 2, '2021-09-29'), (200, 11, 1, 3, '2021-10-29'), (201, 11, 4, 3, '2021-10-08'), (202, 11, 4, 3, '2021-11-01'), (203, 11, 1, 2, '2021-10-16'), (204, 11, 2, 4, '2021-10-24'), (205, 11, 1, 4, '2021-09-07'), (206, 11, 3, 3, '2021-10-06'), (207, 11, 3, 2, '2021-09-16'), (208, 11, 4, 3, '2021-10-26'), (209, 11, 2, 4, '2021-11-13'), (210, 11, 5, 4, '2021-09-10'), (211, 11, 1, 5, '2021-10-18'), (212, 11, 4, 5, '2021-10-27'), (213, 11, 5, 2, '2021-11-08'), (214, 11, 3, 3, '2021-10-13'), (215, 11, 2, 5, '2021-09-28'), (216, 11, 5, 2, '2021-10-07'), (217, 11, 2, 2, '2021-10-02'), (218, 11, 2, 4, '2021-09-16'), (219, 11, 3, 3, '2021-09-03'), (220, 12, 4, 2, '2021-09-11'), (221, 12, 3, 5, '2021-11-08'), (222, 12, 5, 5, '2021-10-05'), (223, 12, 1, 5, '2021-10-06'), (224, 12, 3, 5, '2021-09-16'), (225, 12, 4, 5, '2021-10-31'), (226, 12, 4, 5, '2021-10-13'), (227, 12, 1, 2, '2021-11-01'), (228, 12, 4, 3, '2021-10-02'), (229, 12, 4, 4, '2021-11-07'), (230, 12, 5, 5, '2021-09-20'), (231, 12, 3, 2, '2021-10-08'), (232, 12, 3, 5, '2021-09-24'), (233, 12, 4, 2, '2021-10-13'), (234, 12, 3, 3, '2021-11-01'), (235, 12, 1, 4, '2021-10-11'), (236, 12, 1, 4, '2021-09-19'), (237, 12, 4, 2, '2021-10-21'), (238, 12, 2, 5, '2021-09-16'), (239, 12, 1, 5, '2021-09-30'), (240, 13, 3, 4, '2021-11-08'), (241, 13, 3, 2, '2021-09-30'), (242, 13, 4, 4, '2021-09-16'), (243, 13, 4, 4, '2021-10-14'), (244, 13, 5, 2, '2021-09-19'), (245, 13, 5, 4, '2021-10-04'), (246, 13, 3, 5, '2021-10-01'), (247, 13, 1, 3, '2021-10-08'), (248, 13, 1, 5, '2021-09-20'), (249, 13, 2, 2, '2021-11-08'), (250, 13, 2, 4, '2021-09-06'), (251, 13, 1, 5, '2021-09-28'), (252, 13, 2, 2, '2021-11-05'), (253, 13, 3, 3, '2021-09-11'), (254, 13, 5, 4, '2021-10-02'), (255, 13, 5, 4, '2021-09-27'), (256, 13, 4, 4, '2021-09-28'), (257, 13, 1, 4, '2021-09-30'), (258, 13, 3, 2, '2021-10-22'), (259, 13, 3, 3, '2021-09-01'), (260, 14, 3, 3, '2021-09-18'), (261, 14, 2, 3, '2021-09-25'), (262, 14, 1, 3, '2021-09-15'), (263, 14, 3, 3, '2021-09-02'), (264, 14, 4, 4, '2021-11-12'), (265, 14, 3, 2, '2021-09-30'), (266, 14, 3, 2, '2021-09-29'), (267, 14, 5, 5, '2021-09-30'), (268, 14, 2, 4, '2021-10-12'), (269, 14, 1, 5, '2021-09-04'), (270, 14, 5, 2, '2021-09-22'), (271, 14, 1, 4, '2021-10-21'), (272, 14, 3, 5, '2021-09-25'), (273, 14, 1, 2, '2021-09-03'), (274, 14, 4, 3, '2021-10-05'), (275, 14, 4, 4, '2021-09-16'), (276, 14, 2, 4, '2021-09-04'), (277, 14, 5, 2, '2021-10-07'), (278, 14, 3, 5, '2021-10-11'), (279, 14, 4, 2, '2021-11-08'), (280, 15, 3, 2, '2021-10-24'), (281, 15, 1, 3, '2021-09-14'), (282, 15, 3, 5, '2021-09-08'), (283, 15, 4, 4, '2021-10-10'), (284, 15, 5, 5, '2021-09-15'), (285, 15, 4, 5, '2021-11-03'), (286, 15, 3, 4, '2021-10-19'), (287, 15, 1, 2, '2021-10-11'), (288, 15, 2, 5, '2021-11-04'), (289, 15, 4, 5, '2021-10-19'), (290, 15, 2, 3, '2021-10-24'), (291, 15, 5, 2, '2021-10-29'), (292, 15, 4, 5, '2021-11-12'), (293, 15, 1, 2, '2021-09-25'), (294, 15, 3, 5, '2021-10-17'), (295, 15, 3, 3, '2021-09-07'), (296, 15, 3, 5, '2021-10-01'), (297, 15, 5, 2, '2021-11-06'), (298, 15, 1, 3, '2021-09-18'), (299, 15, 5, 4, '2021-09-05'), (300, 16, 2, 3, '2021-10-26'), (301, 16, 2, 5, '2021-09-27'), (302, 16, 5, 2, '2021-10-27'), (303, 16, 1, 4, '2021-10-02'), (304, 16, 5, 4, '2021-10-24'), (305, 16, 2, 4, '2021-10-23'), (306, 16, 2, 2, '2021-09-13'), (307, 16, 3, 4, '2021-09-28'), (308, 16, 3, 2, '2021-10-01'), (309, 16, 2, 2, '2021-09-26'), (310, 16, 2, 3, '2021-09-12'), (311, 16, 4, 5, '2021-10-02'), (312, 16, 5, 4, '2021-11-03'), (313, 16, 4, 2, '2021-10-03'), (314, 16, 3, 5, '2021-11-01'), (315, 16, 4, 5, '2021-09-07'), (316, 16, 3, 5, '2021-11-06'), (317, 16, 1, 2, '2021-10-29'), (318, 16, 3, 3, '2021-11-09'), (319, 16, 4, 3, '2021-09-11'), (320, 17, 1, 3, '2021-11-10'), (321, 17, 5, 3, '2021-10-05'), (322, 17, 4, 5, '2021-09-27'), (323, 17, 3, 2, '2021-09-21'), (324, 17, 1, 2, '2021-10-27'), (325, 17, 1, 5, '2021-09-05'), (326, 17, 4, 2, '2021-10-25'), (327, 17, 1, 3, '2021-10-16'), (328, 17, 2, 2, '2021-10-31'), (329, 17, 5, 5, '2021-11-01'), (330, 17, 1, 4, '2021-10-07'), (331, 17, 4, 2, '2021-10-13'), (332, 17, 1, 3, '2021-09-27'), (333, 17, 4, 2, '2021-10-13'), (334, 17, 1, 3, '2021-09-15'), (335, 17, 2, 2, '2021-09-18'), (336, 17, 2, 3, '2021-10-26'), (337, 17, 1, 5, '2021-10-12'), (338, 17, 4, 2, '2021-09-17'), (339, 17, 1, 2, '2021-10-07'), (340, 18, 4, 5, '2021-10-19'), (341, 18, 2, 2, '2021-09-21'), (342, 18, 4, 5, '2021-09-24'), (343, 18, 2, 5, '2021-09-23'), (344, 18, 2, 2, '2021-10-17'), (345, 18, 2, 5, '2021-09-03'), (346, 18, 1, 2, '2021-10-03'), (347, 18, 2, 3, '2021-10-22'), (348, 18, 1, 5, '2021-10-03'), (349, 18, 1, 5, '2021-10-28'), (350, 18, 1, 4, '2021-09-22'), (351, 18, 3, 5, '2021-09-07'), (352, 18, 5, 5, '2021-10-03'), (353, 18, 4, 3, '2021-09-05'), (354, 18, 4, 4, '2021-10-08'), (355, 18, 4, 5, '2021-10-01'), (356, 18, 1, 4, '2021-10-30'), (357, 18, 1, 2, '2021-09-06'), (358, 18, 1, 2, '2021-09-23'), (359, 18, 1, 4, '2021-10-11'), (360, 19, 1, 3, '2021-11-03'), (361, 19, 5, 4, '2021-10-05'), (362, 19, 2, 2, '2021-09-22'), (363, 19, 1, 5, '2021-11-11'), (364, 19, 1, 2, '2021-09-11'), (365, 19, 3, 2, '2021-10-14'), (366, 19, 5, 2, '2021-11-13'), (367, 19, 3, 5, '2021-10-09'), (368, 19, 5, 4, '2021-09-05'), (369, 19, 1, 5, '2021-09-28'), (370, 19, 4, 4, '2021-09-15'), (371, 19, 1, 2, '2021-09-14'), (372, 19, 1, 4, '2021-10-18'), (373, 19, 4, 5, '2021-09-08'), (374, 19, 4, 5, '2021-09-10'), (375, 19, 3, 4, '2021-11-04'), (376, 19, 4, 4, '2021-10-19'), (377, 19, 1, 3, '2021-11-13'), (378, 19, 3, 2, '2021-09-10'), (379, 19, 4, 4, '2021-09-06'), (380, 20, 5, 3, '2021-09-12'), (381, 20, 4, 2, '2021-10-23'), (382, 20, 2, 2, '2021-10-07'), (383, 20, 1, 5, '2021-09-23'), (384, 20, 2, 4, '2021-11-06'), (385, 20, 5, 4, '2021-09-02'), (386, 20, 2, 2, '2021-11-09'), (387, 20, 3, 3, '2021-09-24'), (388, 20, 5, 2, '2021-10-25'), (389, 20, 5, 2, '2021-09-03'), (390, 20, 4, 3, '2021-09-24'), (391, 20, 1, 5, '2021-09-13'), (392, 20, 2, 3, '2021-09-02'), (393, 20, 1, 3, '2021-10-07'), (394, 20, 2, 4, '2021-09-10'), (395, 20, 1, 5, '2021-10-03'), (396, 20, 2, 4, '2021-10-18'), (397, 20, 3, 2, '2021-10-30'), (398, 20, 1, 2, '2021-10-17'), (399, 20, 5, 2, '2021-10-01'), (400, 21, 4, 4, '2021-09-30'), (401, 21, 2, 3, '2021-11-03'), (402, 21, 5, 3, '2021-09-17'), (403, 21, 2, 5, '2021-09-02'), (404, 21, 2, 5, '2021-10-03'), (405, 21, 4, 3, '2021-09-14'), (406, 21, 4, 2, '2021-10-19'), (407, 21, 3, 2, '2021-10-03'), (408, 21, 5, 2, '2021-11-09'), (409, 21, 3, 4, '2021-10-31'), (410, 21, 5, 5, '2021-10-27'), (411, 21, 1, 2, '2021-10-25'), (412, 21, 2, 2, '2021-11-01'), (413, 21, 1, 5, '2021-09-18'), (414, 21, 2, 4, '2021-11-04'), (415, 21, 2, 5, '2021-10-13'), (416, 21, 4, 2, '2021-10-10'), (417, 21, 5, 2, '2021-09-16'), (418, 21, 1, 3, '2021-09-10'), (419, 21, 3, 5, '2021-10-02'), (420, 22, 5, 2, '2021-10-19'), (421, 22, 1, 2, '2021-10-25'), (422, 22, 4, 4, '2021-09-13'), (423, 22, 3, 4, '2021-11-02'), (424, 22, 1, 3, '2021-09-02'), (425, 22, 5, 2, '2021-10-30'), (426, 22, 3, 3, '2021-11-10'), (427, 22, 5, 3, '2021-09-23'), (428, 22, 1, 4, '2021-09-27'), (429, 22, 5, 4, '2021-10-31'), (430, 22, 5, 3, '2021-09-01'), (431, 22, 2, 5, '2021-10-31'), (432, 22, 3, 3, '2021-09-29'), (433, 22, 4, 3, '2021-09-22'), (434, 22, 5, 3, '2021-10-09'), (435, 22, 3, 2, '2021-10-23'), (436, 22, 3, 5, '2021-10-28'), (437, 22, 2, 3, '2021-09-26'), (438, 22, 2, 3, '2021-10-13'), (439, 22, 2, 5, '2021-11-10'), (440, 23, 4, 5, '2021-09-28'), (441, 23, 4, 3, '2021-09-09'), (442, 23, 1, 4, '2021-09-06'), (443, 23, 5, 5, '2021-09-19'), (444, 23, 4, 2, '2021-10-06'), (445, 23, 2, 3, '2021-10-04'), (446, 23, 3, 5, '2021-11-02'), (447, 23, 5, 3, '2021-11-11'), (448, 23, 3, 3, '2021-10-14'), (449, 23, 3, 5, '2021-09-13'), (450, 23, 5, 2, '2021-09-07'), (451, 23, 3, 3, '2021-09-15'), (452, 23, 3, 5, '2021-11-07'), (453, 23, 4, 4, '2021-11-03'), (454, 23, 3, 5, '2021-10-20'), (455, 23, 3, 5, '2021-10-19'), (456, 23, 1, 3, '2021-11-12'), (457, 23, 1, 4, '2021-09-08'), (458, 23, 1, 4, '2021-10-12'), (459, 23, 5, 4, '2021-10-27'), (460, 24, 2, 4, '2021-09-10'), (461, 24, 2, 3, '2021-10-25'), (462, 24, 3, 4, '2021-10-07'), (463, 24, 2, 5, '2021-11-11'), (464, 24, 4, 2, '2021-11-02'), (465, 24, 3, 4, '2021-10-03'), (466, 24, 2, 5, '2021-09-16'), (467, 24, 4, 4, '2021-11-04'), (468, 24, 4, 4, '2021-09-16'), (469, 24, 4, 5, '2021-09-04'), (470, 24, 2, 5, '2021-10-29'), (471, 24, 3, 4, '2021-10-25'), (472, 24, 3, 2, '2021-10-14'), (473, 24, 5, 2, '2021-11-10'), (474, 24, 4, 4, '2021-11-08'), (475, 24, 5, 3, '2021-11-07'), (476, 24, 2, 3, '2021-09-09'), (477, 24, 4, 4, '2021-09-11'), (478, 24, 3, 2, '2021-09-29'), (479, 24, 2, 3, '2021-09-18'), (480, 25, 3, 5, '2021-10-18'), (481, 25, 5, 4, '2021-10-09'), (482, 25, 3, 4, '2021-09-11'), (483, 25, 4, 4, '2021-11-09'), (484, 25, 4, 3, '2021-09-14'), (485, 25, 3, 3, '2021-09-02'), (486, 25, 1, 2, '2021-10-25'), (487, 25, 1, 5, '2021-09-07'), (488, 25, 2, 5, '2021-09-19'), (489, 25, 3, 4, '2021-10-21'), (490, 25, 3, 5, '2021-10-05'), (491, 25, 3, 4, '2021-11-04'), (492, 25, 4, 5, '2021-09-06'), (493, 25, 5, 5, '2021-11-03'), (494, 25, 5, 5, '2021-09-05'), (495, 25, 1, 3, '2021-09-17'), (496, 25, 1, 3, '2021-09-14'), (497, 25, 5, 2, '2021-09-05'), (498, 25, 4, 4, '2021-11-10'), (499, 25, 3, 5, '2021-10-04'), (500, 26, 4, 4, '2021-09-06'), (501, 26, 5, 2, '2021-09-13'), (502, 26, 2, 2, '2021-10-06'), (503, 26, 4, 5, '2021-10-26'), (504, 26, 1, 5, '2021-10-16'), (505, 26, 4, 2, '2021-10-20'), (506, 26, 5, 3, '2021-10-27'), (507, 26, 1, 4, '2021-11-04'), (508, 26, 5, 2, '2021-09-04'), (509, 26, 3, 3, '2021-10-02'), (510, 26, 4, 4, '2021-09-21'), (511, 26, 3, 3, '2021-09-23'), (512, 26, 5, 4, '2021-10-07'), (513, 26, 5, 2, '2021-10-06'), (514, 26, 2, 2, '2021-09-15'), (515, 26, 3, 2, '2021-09-11'), (516, 26, 1, 5, '2021-09-29'), (517, 26, 4, 4, '2021-09-29'), (518, 26, 2, 3, '2021-10-24'), (519, 26, 1, 5, '2021-09-26'), (520, 27, 1, 5, '2021-10-23'), (521, 27, 1, 4, '2021-10-19'), (522, 27, 3, 4, '2021-09-01'), (523, 27, 3, 5, '2021-09-21'), (524, 27, 2, 3, '2021-10-05'), (525, 27, 2, 2, '2021-10-06'), (526, 27, 5, 5, '2021-10-04'), (527, 27, 3, 3, '2021-11-07'), (528, 27, 2, 5, '2021-09-05'), (529, 27, 2, 2, '2021-11-05'), (530, 27, 1, 5, '2021-09-18'), (531, 27, 3, 2, '2021-09-13'), (532, 27, 5, 5, '2021-09-01'), (533, 27, 5, 4, '2021-09-21'), (534, 27, 5, 3, '2021-09-23'), (535, 27, 5, 3, '2021-09-25'), (536, 27, 2, 3, '2021-11-05'), (537, 27, 3, 3, '2021-09-22'), (538, 27, 3, 5, '2021-10-28'), (539, 27, 3, 5, '2021-09-23'), (540, 28, 1, 2, '2021-10-18'), (541, 28, 5, 3, '2021-09-03'), (542, 28, 4, 4, '2021-11-13'), (543, 28, 1, 5, '2021-10-17'), (544, 28, 5, 5, '2021-11-10'), (545, 28, 1, 5, '2021-11-07'), (546, 28, 4, 2, '2021-11-14'), (547, 28, 3, 5, '2021-09-27'), (548, 28, 3, 2, '2021-10-21'), (549, 28, 4, 4, '2021-11-13'), (550, 28, 4, 4, '2021-10-15'), (551, 28, 3, 4, '2021-11-10'), (552, 28, 5, 5, '2021-09-29'), (553, 28, 3, 3, '2021-10-23'), (554, 28, 4, 2, '2021-09-08'), (555, 28, 4, 2, '2021-11-11'), (556, 28, 2, 2, '2021-10-16'), (557, 28, 5, 2, '2021-11-02'), (558, 28, 4, 2, '2021-09-01'), (559, 28, 2, 5, '2021-10-08'), (560, 29, 3, 3, '2021-09-14'), (561, 29, 4, 4, '2021-10-03'), (562, 29, 2, 5, '2021-09-11'), (563, 29, 4, 3, '2021-11-14'), (564, 29, 4, 4, '2021-09-09'), (565, 29, 1, 2, '2021-09-21'), (566, 29, 1, 4, '2021-10-29'), (567, 29, 2, 3, '2021-09-22'), (568, 29, 3, 4, '2021-09-03'), (569, 29, 4, 2, '2021-09-29'), (570, 29, 3, 2, '2021-09-22'), (571, 29, 2, 4, '2021-11-01'), (572, 29, 2, 2, '2021-10-08'), (573, 29, 5, 5, '2021-10-31'), (574, 29, 2, 5, '2021-11-04'), (575, 29, 1, 5, '2021-10-24'), (576, 29, 5, 3, '2021-09-03'), (577, 29, 4, 3, '2021-10-01'), (578, 29, 4, 4, '2021-10-28'), (579, 29, 5, 2, '2021-09-17'), (580, 30, 1, 2, '2021-10-22'), (581, 30, 3, 2, '2021-09-23'), (582, 30, 3, 2, '2021-11-12'), (583, 30, 3, 5, '2021-09-08'), (584, 30, 1, 3, '2021-09-16'), (585, 30, 5, 5, '2021-09-25'), (586, 30, 4, 2, '2021-10-30'), (587, 30, 5, 3, '2021-09-29'), (588, 30, 3, 2, '2021-10-05'), (589, 30, 2, 2, '2021-10-28'), (590, 30, 4, 4, '2021-10-20'), (591, 30, 4, 4, '2021-09-23'), (592, 30, 5, 3, '2021-09-11'), (593, 30, 5, 4, '2021-09-21'), (594, 30, 2, 4, '2021-10-07'), (595, 30, 1, 2, '2021-09-18'), (596, 30, 4, 2, '2021-10-04'), (597, 30, 2, 5, '2021-10-07'), (598, 30, 5, 4, '2021-09-24'), (599, 30, 3, 2, '2021-09-09')